//任意进制转换成10进制
/*
    我们先不急，先来理一下思路。
    c语言中有一种数组形式，我觉得非常好。我们来借鉴一下
    a[10] = {1,2,3,4,5,6,7,8,9,0};
    a[0] = '1'; 我们如何让它输出整数的0呢？
    a[0] -'0' ;是不是很巧妙，我觉得这种方式很棒，解决了好多问题，

    1、还记得java课上的程序吗？就是那个拆分数字的，如果有这种方式，是不是很方便？
    2、如此一来，我们计算有关数组数字方面的问题就会变得很有趣了。
*/

#include <stdio.h>

int main()
{
    char a[100];  //其实定义数组的大小，我们也是不确定的？直接确定会不会发生什么意外呢？这些都是不确定的因素。
                    //我们无法确定的。
    int n; //用于判断是几进制
    printf("请输入几进制：\n");
    scanf("%d",&n);

    printf("请输入你的数：\n");
    gets(a);    //利用gets()函数
    strupr(a);//小写转换成大写的
    int t3 = strlen(a);
    int t1=0;
    int t;
    for(int i=0; i<t3; i++)
    {
        //资料上考虑的更加全面一点了。记住我们的进制可能还有十几进制的呢？
        if(n>=11 && (a[i]>='A' &&a[i]<='A'+n-10))
            t = a[i] -'A' +10;

        if(a[i]>='0' && a[i]<='9')  //判断为数组中的数据，正常输出
           t = a[i] -'0';   //计算车a数组中的数据

        t1 = t1*n + a[i];

    }
}
